<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="access code.css">
	<meta charset="utf-8">
	<title>access</title>
</head>
<body>
	<section class="table">
	<div class="accesscode">
<p class="ouvert">
	<
</p>

<div class="access">
	<p>
		<b>
			&nbsp; ACCESS
		</b>
	</p> 
</div>
&nbsp;
<div class="code">
	<p>
		<b>
			CODE &nbsp;
		</b>
	</p> 
</div>	
	<p class="ferme">
		>
    </p>
</div>
<hr>
<div class="school">
	S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  L
</div>
	</section>
</body>
</html>