.table {
	background-color:black ;
	height:400px ;
	width: 550px;
}
.accesscode {
	display: flex;
	width: 450px;
	height: 90px;
	padding-top:150px ;
	margin-left: 160px;
}
hr{
	width: 190px;
	margin-top:-35px ;
	margin-left: 185px;
}
.access{
	color: white;
	font-family: arial;
	font-size: 25px;
}
.code P{
	color: white;
	background-color: darkred;
	height: 30px;
	width: 80px;
	font-family: arial;
	font-size: 25px;
}
.ouvert {
	font-family: arial;
	font-size: 25px;
	color: red;
}
.ferme {
	font-family: arial;
	font-size: 25px;
	color: red;
}
.school {
	color: white;
	margin-left:190px ;
	font-family:segoe;
	font-size: 15px;
}